{
  "name": "task-management",
  "version": "0.1.0",
  "private": true,
  "description": "Task management system — technical assessment. Monorepo: apps/web (Next.js) + apps/api (NestJS) + packages/shared.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@sentry/cli",
      "prisma",
      "unrs-resolver"
    ]
  }
}
